EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/Desktop/Fonte/Fonte.brd

Start at      : 19:19:09 (16/06/2020)
End at        : 19:19:11 (16/06/2020)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 40 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   36888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
